spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alex
spring.datasource.password=barna
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=c2VjcmV0a2V5